<html>
<head>
<title>Quilts & Fabric Art - Gallery - Bedspread.jpg</title>
<style>body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:none;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:none;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}</style>
</head>

<body bgcolor="#8461DF">
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="../images/ico_home.gif"> <a class='top' href="../index.html" style="text-decoration:none"><b>Home</a>  |  <img src="../images/ico_email.gif">  <a class='top' href="../contact.html" style="text-decoration:none">Contact</a>  |  <img src="../images/ico_jewel.gif">  <a class='top' href="../jeweler_gallery.html" style="text-decoration:none">Jewelry & Metal Art</b></a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620" height="115">
<img src="../images/quiltertitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER>
<a href="../quilter_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Gallery</font></a> |
<a href="../quilter_about.html" style="text-decoration:none"><font color="#FFFFFF">About the Artist</font></a> |
<a href="../quilter_materials.html" style="text-decoration:none"><font color="#FFFFFF">Materials & Equipment</font></a> |
<a href="../eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">Events & Shows</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'>
<center>
<br>
<table width="100%">
<tr>
<td align=left>
<h4><A HREF="Baby quilt.html" style="text-decoration:none"> prev </a></h4>
</td>
<td align=center>
<h4>Bedspread.jpg</h4>
</td>
<td align=right>
<h4><A HREF="Gordian knot 1.html" style="text-decoration:none"> next </a></h4>
</td>
</tr>
</table>
<br>
<IMG SRC="Bedspread.jpg" >
<br>
<FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">Bedspread<br></FONT>
<br>
<h4><A HREF="index.html" style="text-decoration:none">Back to Gallery</a></h4>
</center>
</td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>
