<html>
<head>
<title>Rock 'n Rags - Contact</title>
<style type='text/css'>
body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:bold;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:bold;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}

</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif"> <a class='top' href="index.html" style="text-decoration:none">Home</a>  |  <img src="images/ico_email.gif">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620">
<img src="images/contacttitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER><a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Jewelry & Metal Art</font></a> &nbsp;&nbsp;&nbsp;&nbsp;|
<a href="eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Events & Shows</font></a> &nbsp;&nbsp;&nbsp;&nbsp;|
<a href="quilter_gallery.html" style="text-decoration:none"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Quilts & Fabric Art</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br>
<center><font size="4" color="#000077">Contact Information:</font></center><br><br>
If you are interested in purchasing or commisioning a piece or even just talking to one of the artists, please feel free to contact Martin or P'nina in one of the following ways:
<CENTER><table width="100%" cellpadding="10" cellspacing="0"><tr><td width="33%"><b>Address:</b> <br><br>1325 Isabelle Ave<br>Mountain View, CA 94040<br><br>For a map and directions <a href="map.html">click here</a>.</td><td width="33%" valign="top"><b>Phone:</b><br><br>Martin's Cell: 650.269.4842<br>P'nina's Cell: 650.269.9322<br>Home Phone: 650.254.1256<br>Fax: 650.254.1255</td><td width="33%" valign="top"><b>Emails:</b><br><br><a href="mailto:martin@rocks-n-rags.com">martin@rocks-n-rags.com</a><br><A HREF="mailto:pnina@rocks-n-rags.com">pnina@rocks-n-rags.com</A></td></tr></table></CENTER>
</td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>

