<html>
<head>
<title>Rock 'n Rags - Events & Shows</title>
<style type='text/css'>
body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:bold;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:bold;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}

</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif"> <a class='top' href="index.html" style="text-decoration:none">Home</a>  |  <img src="images/ico_email.gif">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620">
<img src="images/eandstitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER><a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Jewelry & Metal Art</font></a> &nbsp;&nbsp;&nbsp;&nbsp;|
<a href="quilter_gallery.html" style="text-decoration:none"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Quilts & Fabric Art</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br><br>
  <center><font size="4" color="#000077">Events & Shows</font><br><br>
<table border='1' rules="groups" cellpadding="10">

<thead>
<tr> 
<td><center><font color="#000077"><b>Date</b></font></center></td>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><center><font color="#000077"><b>Event</b></font></center></td>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><center><font color="#000077"><b>Notes</b></font></center></td>
</tr>
</thead>

<tbody>

<tr>
<td>11.00am-5.00pm</td> 
<td> &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; </td>
<td><center>
<font color="purple"><b>SVOS 2007 Open Studio</b>
</font></center></td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>
  <br>
    <a href="http://www.svos2007.org" target="_blank"><i>http://www.svos2007.org</i></a>
</td>
</tr>

<tr>
<td>
<center>Sat May 12, 2007 <br>-<br> Sun May 13, 2007</center>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><b><i>1325 Isabelle Avenue<br>
Mountain View, CA 94040</b></i>
</td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>       <br>
    <a href="svos2007/index.html"><i>Pictures of the 2007 event, May 12-13</i></a>
</td>
</tr>
</tbody>

<tbody>
<tr>
<td>11.00am-5.00pm</td> 
<td> &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; </td>
<td><center>
<font color="purple"><b>SVOS 2005 Open Studio</b>
</font></center></td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>
  <br>
    <a href="http://www.svopenstudios.org" target="_blank"><i>http://www.svopenstudios.org</i></a>
</td>
</tr>

<tr>
<td>
<center>Sat May 14, 2005 <br>-<br> Sun May 15, 2005</center>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><b><i>1776 Waverley Street<br>
Palo Alto, CA 94301</b></i>
</td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>       <br>
    <a href="svos2005/index.html"><i>Pictures of the 2005 event, May 14-15</i></a>
</td>
</tr>
</tbody>

<tbody>
<tr>
<td>
</td>
<td></td>
<td><center>
<font color="purple"><b>Maker 2004</b>
</font></center></td>
<td></td>
<td><i><a href="http://www.metalcyberspace.com/maker.htm" target="_blank">http://www.metalcyberspace.com/maker.htm</a></i> </td>
<tr>
<td>
<center>Sat June 12, 2004 <br>-<br> Wed June 16,2004</center>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><b><i>Loma Mar<br>
Pescadero, CA</b></i>
</td>
<td> &nbsp; </td>
<td>       <br>
    <a href="files/maker2004-mlg.zip"><i>35Mb zip file (Martin pictures)</i></a>
    <br>
    <a href="files/maker2004-lp.zip"><i>171Mb zip file (Leslie pictures)</i></a>
</td>
</tr>
</tbody>

<tbody>
<tr>
<td>11.00am-5.00pm</td> 
<td> &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; </td>
<td><center>
<font color="purple"><b>SVOS 2004 Open Studio</b>
</font></center></td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>
  <br>
    <a href="http://www.svopenstudios.org" target="_blank"><i>http://www.svopenstudios.org</i></a>
</td>
</tr>

<tr>
<td>
<center>Sat May 8, 2004 <br>-<br> Sun May 9, 2004</center>
<td> &nbsp; &nbsp; &nbsp; </td>
<td><b><i>1776 Waverley Street<br>
Palo Alto, CA 94301</b></i>
</td>
<td> &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  </td>
<td>       <br>
    <a href="svos2004/index.html"><i>Pictures of the 2004 event, May 8-9</i></a>
</td>
</tr>
</tbody>

</table></center>

<tr><td colspan='4'><br><br>
  <center><font size="4" color="#000077"><p>Other SVOS Artists Showing in the Mountain View Area</font><br><br>
<table border='0' rules="groups" cellpadding="10">
<tr>
<td>
<font size="2">
<p><img src="images/piglogo.gif" height=50 width=50> 
</td>
<td><b>Jacqueline Ernst</b> &nbsp;&nbsp; <a href="http://www.pigwingsandpromises.com/index.htm"> <font size="2">Pigs Wings and Promises</font></a> 
<font size="1">
<br><i>With: Stephanie North, Debbie Hudson & Barbara Stone, and Rona Foster</i>
</font>
</td>
</tr>
<tr>
<td>
</td>
<td>
<p><b>Priyanka Gupta</b> &nbsp;&nbsp; <a href="http://www.priyankasgallery.com">  <font size="2">Priyanka's Gallery</font></a>
</td>
</font>
</td>
</tr>
 </td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>
