<html>
<head>
<title>Jewelry & Metal Art - Materials & Equipment</title>
<style type='text/css'>
body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:none;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:none;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}

</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif"> <a class='top' href="index.html" style="text-decoration:none"><b>Home</a>  |  <img src="images/ico_email.gif">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a>  |  <img src="images/ico_quilt.gif">  <a class='top' href="quilter_gallery.html" style="text-decoration:none">Quilts & Fabric Art</b></a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620" height="115">
<img src="images/jewelertitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER>
<a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Gallery</font></a> |
<a href="jeweler_about.html" style="text-decoration:none"><font color="#FFFFFF">About the Artist</font></a> |
<a href="jeweler_materials.html" style="text-decoration:none"><font color="#FFFFFF">Materials & Equipment</font></a> |
<a href="eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">Events & Shows</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br><center><font size="4" color="#000077">Materials & Equipment</font>
<br>
</center>
<p>
I use a variety of techniques, tools and materials. I like to hand construct each piece, and do not (as yet) do any lost-wax castings or PMC.
<p><b>Materials</b>
<blockquote>
<p><b>Beads, Stones and Wire:</b> The start of my transition from dimensional abstracts in acrylics and clay to wearable metal and stone.
<p><b>Metals:</b> I primarily use silver and copper; occasionally I will use brass or gold for embellishment.
<p><b>Stones:</b> I primarily use semi-precious stones, some of which I will further rough cut or tumble. I also collect beach and river stones, and sometimes will use purchased cabochons or even faceted gems.
<p><b>Fossils:</b> The orthocerus piece was the beginning of a line using orthocerus (squid-like), cuprolite (fossalized dinosaur excreta), amber and other ancient materials.
</blockquote>
<p><b>Comments on some of my techniques</b>
<blockquote>

<p><b>Metals and Stones:</b> I am mostly interested in pendants and pins, creating abstract forms in silver, copper and brass
fabricated with repousse', chasing, folding,
deformations, reticulation, texture, silver painting and patinas
create an interesting visual and tactile experience.
<p>
Negative space and mobility of elements is a frequent theme.
<p>Rough cut and natural stones inspire the shape,
color, texture and treatment of the metals in many of the pieces.
<p><b>Rings, leaves and other metalwork:</b> Some of the rings have movable parts, others mix metals to give weight and interest. I have started on a series of larger pieces for the table, desk or wall.
<p><b>Forging</b>: Leaf shapes are hammered several times on an anvil, heated to soften, and then unfolded. 
<p> Bails, wires and stalks are forged on the anvil. I have lots of hammers of difefrent shapes and sizes.
<p> A corrugating tool is used to give heavy texture to light metals.
<p><b>Sculpting:</b> Repousse' and chasing is performed using a variety of small chisels and punches, with the silver or copper object mounted on a hard wax bed. Frequent heating is involved.
<p><b>Soldering, Brazing and Welding:</b> I have several torches with multiple tips - small oxy-acetlene (Smith Little Torch), propane-air (Orca EZ Torch), a plumbers propane torch, and a very light butane torch. 
<p>Precise control of temperature and size of flame is important for melting, soldering, welding and reticulation (wrinkeled surface of silver or copper).
<p><b>Grinding and Polishing:</b> I use several flexible shaft tools, with burrs, stones, sanding disks and buffs. Also files of various sizes, a belt/disk sander and a wire wheel for burnishing. <br>I use a grindstone to form new chasing tools and hammer faces.
<p><b>Patinas:</b> I experiment with several coloring agents, including chemicals and heat to give silver and copper a range of colors, as well as bright or satin finish. I tend to the rough finish with contrasting light and dark patina.
</blockquote>


</blockquote>
<center>
</td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>
