<html>
<head>
<title>Jewelry & Metal Art - Gallery</title>
<style type='text/css'>
body {
text-align:center;
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
font-size:12px;
color:#000000;
background:#8461df;

}
a:link, a:visited {
color:#000000;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df;
font-size:14px;
font-weight:none;
padding-center:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:none;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
img {
border-color: #080848;
border-style: solid;
}


</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif" border="0"> <a class='top' href="index.html" style="text-decoration:none"><b>Home</a>  |  <img src="images/ico_email.gif" border="0">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a>  |  <img src="images/ico_quilt.gif" border="0">  <a class='top' href="quilter_gallery.html" style="text-decoration:none">Quilts & Fabric Art</b></a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620" height="115">
<img src="images/jewelertitle.gif" border="0">
</td>
</tr><tr>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER>
<a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Gallery</font></a> |
<a href="jeweler_about.html" style="text-decoration:none"><font color="#FFFFFF">About the Artist</font></a> |
<a href="jeweler_materials.html" style="text-decoration:none"><font color="#FFFFFF">Materials & Equipment</font></a> |
<a href="eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">Events & Shows</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br><center><font size="4" color="#000077">Gallery</font><br><br>

</td></tr>

</table>

<table width='800' cellpadding='5' cellspacing='5' border="0">


<tr>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./sculpted/index.html" target="" style="text-decoration:none"><IMG SRC="./sculpted/t_Bird.jpg" width="100" height="100" BORDER="5" ALT="Bird">
<div style="text-align: center ">Repousse', Chasing <br>& Forging<br></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./fossils/index.html" target="" style="text-decoration:none"><IMG SRC="./fossils/t_Orthocerus.jpg" width="100" height="100" BORDER="5" ALT="Orthocerus">
<div style="text-align: center ">Fossils<br> <br></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./stones/index.html" target="" style="text-decoration:none"><IMG SRC="./stones/t_Africa.jpg" width="100" height="100" BORDER="5" ALT="Africa">
<div style="text-align: center ">Stones<br> <br></div></A></FONT></TD>

</tr><tr>


<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./metals/index.html" target="" style="text-decoration:none"><IMG SRC="./metals/t_Flight 1.jpg" width="100" height="100" BORDER="5" ALT="Flight 1">
<div style="text-align: center ">Metals<br> <br></div></A></FONT></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./beads/index.html" target="" style="text-decoration:none"><IMG SRC="./beads/t_Blue disk 1.jpg" width="100" height="100" BORDER="5" ALT="Blue disk 1">
<div style="text-align: center ">Beadwork and Disks<br> <br></div></A></FONT></TD>


<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="./other/index.html" target="" style="text-decoration:none"><IMG SRC="./other/t_Copper leaf 2.jpg" width="100" height="100" BORDER="5" ALT="Copper leaf 2">
<div style="text-align: center ">Miscellaneous<br> <br> </div></A></FONT></TD>


</tr><tr>

<td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>

