<html>
<head>
<title>Jewelry & Metal Art - About the Artist</title>
<style type='text/css'>
body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:none;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:none;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}

</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif"> <a class='top' href="index.html" style="text-decoration:none"><b>Home</a>  |  <img src="images/ico_email.gif">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a>  |  <img src="images/ico_quilt.gif">  <a class='top' href="quilter_gallery.html" style="text-decoration:none">Quilts & Fabric Art</b></a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620" height="115">
<img src="images/jewelertitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER>
<a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Gallery</font></a> |
<a href="jeweler_about.html" style="text-decoration:none"><font color="#FFFFFF">About the Artist</font></a> |
<a href="jeweler_materials.html" style="text-decoration:none"><font color="#FFFFFF">Materials & Equipment</font></a> |
<a href="eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">Events & Shows</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br><center><font size="4" color="#000077">About the Artist</font><br><br></center><img src="images/martin_griss.jpg" align="right">
<p>While trained as a physicist and working for most of my career as a software researcher and manager, I have had a long love affair with color, shape and texture. </p>

<p>Over the last 45 years, I have sketched in pencil, pen and pastel. I have flirted with clay sculpture and woodwork. I have collected many semi-precious stones and shells over many trips to South Africa and Israel. I also gather found objects such as wires, stones and bolts on walks ("picking up junk"). </p>

<img src="images/mgbizweek.gif" align="left"><p>I sometimes paint in acrylics, usually abstracts with heavy texture or 3D. Amazingly, one of my "object-oriented" paintings appeared in Business Week (of course, I was masquerading as a computer scientist at the time, 1991). </p>

<p>About 1996, I started working with stone and glass beads, wire and chain, then gravitated into wearable metalwork. </p>

<p>I am inspired by the interplay of colors, textures and forms in the combination of natural cut semi-precious stones, fossils and multiple metals. There is something inately satisfying about beating, bending, cutting, filing and melting metal to complement an unusual stone. </p>

<p>I studied basic jewelry techniques with Edith Sommer and Hilary Finck, and continue to learn from other artists in the Cubberly Jewelery Studio.... </p>

<p>I spent a summer learning repousse and chasing with Carol Zarate in Israel. </p>

<p>Short tutorials from several artists on coloring, texturing and shaping metal during SNAG 2003 have sharpened my appetite for more variety and experimentation in my work. </p>

<p>Each year in June until about 2008, I used go to Jack da Silva's fabulous four day MAKER in Loma Mar to learn new techniques, reenergize, exchange war stories and master new skills:</p> 

<UL>
	<LI>Maker 2004: repousse and chasing with Marcia Lewis. 
<LI>Maker 2005: use of tubing as an architectural material with Richard Mawdsley. 
<LI>Maker 2006: folding, forming and chasing with Megan Corwin. 
<LI>Maker 2007: (plan) novel ways of fastening objects, with Andy Cooperman.
	
</UL>


<p> Sadly, this program came to an end due to a lack of funding.

<p> Around 2010, I took an art-welding class at the Crucible in Oakland, and have begun a series of steel, copper and brass sculptures, typically whimsical birds and beasts. Most of the materials
have come from found objects, such as rebar, helium tanks, bed frames, and old bicycles. I also periodically get "donations" from contractors and friends, such as old gates and fence posts.
I have added new gas and electric welding equipment and grinding and cutting tools to manage these larger projects. I also use a lot of acrylic and enamel paints to liven up the "animals".

<p>  In 2019, I was pleasantly surprized to discover that my teacher from Israel, Carol Zarate, had relocated to Palo Alto, and I was able to learn some new techniques from her, including chain making.

<p> <i><b>Martin</b></i>

<hr size=2 width="100%" align=center>
<center>
Back to
<a href="jewelry.html">Jewelry and Metal Art Index</a>
</center>

<hr size=2 width="100%" align=center>

<center><i>Last update: 8 July, 2021, <a
href="mailto:martin@griss.com">martin@rock-n-rags.com</a></i>
</center>

<center>
</td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</center>
</body>
</html>
