<html>
<head>
<title>Rock 'n Rags - Map & Directions</title>
<style type='text/css'>
body {
text-align:center; 
background-color:#8461DF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#000000;
}
.sub,td,submit,input,textarea,select,table{
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif; 
font-size:12px; 
color:#000000; 
background:#8461df; 

}
a:link, a:visited {
color:#000000;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a:hover {
color:#D4ecfb;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;

}
.titel {
color:#FFFFFF;
background:#8461df; 
font-size:14px; 
font-weight:bold;
padding-left:2px;
padding-right:2px;
}
.menu {
background:#6eabd0;
}
#head {
background:#080848;
font-size:16px;
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
color:#FFFFFF;
font-weight:bold;
width:100%;
height:23px;
}
a.top:link,a.top:visited {
color:#FFFFFF;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}
a.top:hover {
color:#080848;
font-size:12px; 
font-family:Verdana, Arial, Helvetica, Lucida, sans-serif;
}

</style>
</head>
<body>
<table width='800' cellpadding='0' cellspacing='0' border="0">
<tr><td>&nbsp;&nbsp;&nbsp;</td><td class='titel' colspan='3' height="30" align='left' valign="bottom"><img src="images/ico_home.gif"> <a class='top' href="index.html" style="text-decoration:none">Home</a>  |  <img src="images/ico_email.gif">  <a class='top' href="contact.html" style="text-decoration:none">Contact</a></td></tr>

<tr>
<td valign='middle' colspan='4' align="center" width="620">
<img src="images/contacttitle.gif">
</td>
</tr><tr> 
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class='titel'  valign='top' align='middle'>
<div id="head"><CENTER><a href="jeweler_gallery.html" style="text-decoration:none"><font color="#FFFFFF">Jewelry & Metal Art</font></a> &nbsp;&nbsp;&nbsp;&nbsp;|
<a href="eventsandshows.html" style="text-decoration:none"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Events & Shows</font></a> &nbsp;&nbsp;&nbsp;&nbsp;|
<a href="quilter_gallery.html" style="text-decoration:none"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Quilts & Fabric Art</font></a></CENTER></div>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<tr><td colspan='4'><br>
<center><font size="4" color="#000077">Map & Directions:</font></center><br><br>
<CENTER><table width="100%" cellpadding="10" cellspacing="0"><tr><td>
<b>DIRECTIONS: </b><br>
<p>We are midway on Isabelle between Marilyn and Barbara, off Miramonte. </p>

<p>From 101 or Alma: <i>Take Shoreline west towards the mountains. After it crosses El Camino, it becomes Miramonte. Turn right on Marilyn at the light where Castro swings around to cross Miramonte and become Marilyn. Turn left on Isabelle at next street.</i> </p>

<p>From 280 or Foothill: <i>Take Miramonte or El Monte east towards the Bay. If on El Monte, take Cuesta south to Miramonte and turn left. Proceed east on Miramonte, turn left on Barbara, right onto Isabelle. </i></p>
<center><a href="http://maps.google.com/maps?f=q&hl=en&q=1325+Isabelle+Ave,+Mountain+View+CA+94040&sll=37.0625,-95.677068&sspn=30.268266,59.238281&layer=&ie=UTF8&om=1&z=15&ll=37.38061,-122.089133&spn=0.0148,0.028925" target="_blank"><br>Feel free to click on the map to go to Google Maps<br><img src="images/mapbig.jpg" border='0'></a></center>

</td></tr></table></CENTER>
</td></tr>
<tr><td class='titel'colspan='4' align='middle'><br><font size="1" color="#FFFFFF">Designed By <a href="http://serendipiti.griss.com" target="_blank"><font size="1" color="#FFFFFF">SerendipitiGraphics</font></a></font></td></tr>
</table>
</body>
</html>
